# CaffeTesting

./: local.properties
android_lib/armeabi/caffe/share/Caffe/: CaffeConfig.cmake  CaffeTargets-release.cmake
android_lib/armeabi/glog/include/glog/: config.h
android_lib/armeabi/glog/lib/cmake/glog/: glog-targets.cmake
android_lib/armeabi/openblas/include/: openblas_config.h
android_lib/armeabi/openblas/lib/cmake/openblas/: OpenBLASConfig.cmake
android_lib/armeabi/protobuf/lib/cmake/protobuf/: protobuf-targets.cmake
android_lib/armeabi/protobuf_host/lib/cmake/protobuf/: protobuf-targets.cmake
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testing/caffeframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testing/caffeframework/: CaffeTester.java  MainActivity.java
app/src/main/jni/: CaffeClassification.cpp  CaffeClassification.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testing/caffeframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
